<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head><title>EFA El Campico</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="./images/logo.png" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Menu Bar -->
			<div id="mySidenav" class="sidenav">
				<a href="./index.html" class="homebtn fa fa-home"></a>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<h3>Presencial</h3>
				<ul>
					<li><a href="./informatica.html">CFGM SISTEMAS MICROINFORM&Aacute;TICOS Y REDES</a></li>
					<li><a href="./jardineria.html">CFGM JARDINER&Iacute;A Y FLORISTER&Iacute;A</a></li>
					<li><a href="./dam.html">CFGS DESAROLLO DE APLICACIONES MULTIPLATAFORMA</a></li>
					<li><a href="./forestal.html">CFGS GESTI&Oacute;N FORESTAL Y DEL MEDIO NATURAL</a></li>
				</ul>
				<h3>Online</h3>
				<ul>
					<li><a href="./informatica.html">CFGM SISTEMAS MICROINFORM&Aacute;TICOS Y REDES</a></li>
					<li><a href="./jardineria.html">CFGM JARDINER&Iacute;A Y FLORISTER&Iacute;A</a></li>
					<li><a href="./dam.html">CFGS DESAROLLO DE APLICACIONES MULTIPLATAFORMA</a></li>
					<li><a href="./forestal.html">CFGS GESTI&Oacute;N FORESTAL Y DEL MEDIO NATURAL</a></li>
				</ul>
			</div>


		<div class="infoHead">
					<p>¡Contactanos! - 695 96 59 44 | elcampico@elcampico.org</p>

					<ul class="icons iconsHead">
						<li><a href="https://twitter.com/elcampico?lang=es" target="_blank" class="icon fa-twitter fa-xs"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-la.facebook.com/elcampico/" target="_blank" class="icon fa-facebook fa-xs"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/ElCampico" target="_blank" class="icon fa-youtube fa-xs"><span class="label">Github</span></a></li>
				</ul>
			<div class="clear"></div>
		</div>

		<!-- Header -->
			<div id="header">
				<div class="header-promo">
					<h1>Presencial</h1>
				</div>
				<div id="header-centro">

					<div id="menu">
						<span class="fa fa-lg fa-bars" onclick="openNav()"></span>
					</div>

					<a href="./index.html" class="logo icon"></a>
					<h1>EFA El Campico</h1>
					<p>Centro de educaci&oacute;n secundaria plurilingüe y formaci&oacute;n profesional
					b&aacute;sica, media y superior</p>
					<p class="info">
						<a href="#">
							<i class="fa fa-mobile fa-lg"></i> 695 965 944
						</a> 	
						| 
						<a href="mailto:elcampico@elcampico.org">
							<i class="fa fa-envelope fa-lg"></i> elcampico@elcampico.org
						</a>
					</p>
				</div>
				<div class="header-promo">
					<h1>ONLINE</h1>
				</div>
				<div class="clear"></div>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>Cursos actualizados</h2>
				</header>

				<div class="box alt container">
					<section class="feature right">
						<a href="./informatica.html" class="image icon fa-television"><img src="images/pic02.png" alt="CFGM-INF" /></a>
						<div class="content">
							<h3>CFGM SISTEMAS MICROINFORM&Aacute;TICOS Y REDES</h3>
							<ul>
								<li>Modalidad Presencial || Semipresencial</li>
								<li>T&eacute;cnico en Sistemas Microinformáticos y Redes</li>
								<li>2000 horas</li>
								<li>Concertado || Privado</li>
							</ul>
						</div>
					</section>
					<section class="feature left">
						<a href="./jardineria.html" class="image icon fa-leaf"><img src="images/pic04.jpg" alt="CFGM-JAR" /></a>
						<div class="content">
							<h3>CFGM JARDINER&iacute;A Y FLORISTER&iacute;A</h3>
							<ul>
								<li>Modalidad Presencial || Semipresencial</li>
								<li>T&eacute;cnico en Jardiner&iacute;a y Florister&iacute;a</li>
								<li>2000 horas</li>
								<li>Concertado || Privado</li>
							</ul>
						</div>
					</section>
					<section class="feature right">
						<a href="./dam.html" class="image icon fa-code"><img src="images/pic03.png" alt="CFGS-DAM" /></a>
						<div class="content">
							<h3>CFGS DESARROLLO DE APLICACIONES MULTIPLATAFORMA</h3>
							<ul>
								<li>Modalidad Presencial || Semipresencial</li>
								<li>Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</li>
								<li>2000 horas</li>
								<li>Concertado || Privado</li>
							</ul>
						</div>
					</section>
					<section class="feature left">
						<a href="./forestal.html" class="image icon fa-bug"><img src="images/pic03.jpg" alt="CFGS-FOR" /></a>
						<div class="content">
							<h3>CFGS GESTIÓN FORESTAL Y DEL MEDIO NATURAL</h3>
							<ul>
								<li>Modalidad Presencial || Semipresencial</li>
								<li>Técnico Superior en Gestión Forestal y del Medio Natural</li>
								<li>2000 horas</li>
								<li>Concertado || Privado</li>
							</ul>
						</div>
					</section>
				</div>

				<footer class="major container 75%">
					<h3>Da forma a tu futuro</h3>
					<p>En el campico gracias a la formaci&oacute;n acad&eacute;mica, profesional, personal y social estar&aacute;s preparado para abordar tu vida como profesional.</p>
					<ul class="actions">
						<li><a href="#" class="button">Solicita plaza hoy</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>Contactanos</h2>
					</header>

					<p>¿Necesitas informaci&oacute;n, solicitar plaza o visitar el centro? ¡Contactanos!</p>

					<form method="post" action="#">
						<div class="row">
							<div class="4u 8u(mobilep)">
								<input type="text" name="name" placeholder="Nombre" required="required" />
							</div>
							<div class="4u 8u(mobilep)">
								<input type="email" name="email" placeholder="Email" required="required" />
							</div>
							<div class="4u 8u(mobilep)">
								<input type="text" name="subject" placeholder="Asunto" required="required" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="body" placeholder="Cuerpo" rows="6" required="required"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div class="g-recaptcha" data-theme="dark" data-sitekey="6LfN5yETAAAAAGaH8vSENC7Cf6zNrGI7VibL5nTK"></div>
							</div>
						</div>
						<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Enviar"/></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="https://twitter.com/elcampico?lang=es" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-la.facebook.com/elcampico/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/ElCampico" target="_blank" class="icon fa-youtube"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.validate.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://www.google.com/recaptcha/api.js" async defer></script>
			<script src="assets/js/validation.js"></script>
			<script src="assets/js/menu.js"></script>

	</body>
</html>