<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head><title>EFA El Campico</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="./images/logo.png" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Menu Bar -->
			<div id="mySidenav" class="sidenav">
				<a href="./index.html" class="homebtn fa fa-home"></a>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<h3>Presencial</h3>
				<ul>
					<li><a href="./informatica.html" class="active">CFGM SISTEMAS MICROINFORM&Aacute;TICOS Y REDES</a></li>
					<li><a href="./jardineria.html">CFGM JARDINER&Iacute;A Y FLORISTER&Iacute;A</a></li>
					<li><a href="./dam.html">CFGS DESAROLLO DE APLICACIONES MULTIPLATAFORMA</a></li>
					<li><a href="./forestal.html">CFGS GESTI&Oacute;N FORESTAL Y DEL MEDIO NATURAL</a></li>
				</ul>
				<h3>Online</h3>
				<ul>
					<li><a href="./informatica.html" class="active">CFGM SISTEMAS MICROINFORM&Aacute;TICOS Y REDES</a></li>
					<li><a href="./jardineria.html">CFGM JARDINER&Iacute;A Y FLORISTER&Iacute;A</a></li>
					<li><a href="./dam.html">CFGS DESAROLLO DE APLICACIONES MULTIPLATAFORMA</a></li>
					<li><a href="./forestal.html">CFGS GESTI&Oacute;N FORESTAL Y DEL MEDIO NATURAL</a></li>
				</ul>
			</div>

		<!-- Header -->
			<div id="header" class="informatica">

				<!-- Presencial -->
				<div class="header-promo">
					<h1>Presencial</h1>
				</div>

				<div id="header-centro">
					
					<div id="menu">
						<span class="fa fa-lg fa-bars" onclick="openNav()"></span>
					</div>

					<a href="./index.html"><span class="logo icon"></span></a>
					<h1>EFA El Campico</h1>
					<p>Centro de educaci&oacute;n secundaria plurilingüe y formaci&oacute;n profesional
					b&aacute;sica, media y superior</p>
					<p>
						<a href="#">
							<i class="fa fa-mobile fa-lg"></i> 695 965 944
						</a> 	
						| 
						<a href="mailto:elcampico@elcampico.org">
							<i class="fa fa-envelope fa-lg"></i> elcampico@elcampico.org
						</a>
					</p>
				</div>

				<!-- Online -->
				<div class="header-promo">
					<h1>ONLINE</h1>
				</div>
				<div class="clear"></div>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>CICLO FORMATIVO DE GRADO MEDIO
					<br />
					T&eacute;CNICO EN SISTEMAS MICROINFORM&Aacute;TICOS Y REDEs
					</h2>
				</header>

				<div class="box container">
					<section>
						<div id="logos-educacion">
							<img src="./images/generalitat.png">
							<img src="./images/logo-ministerio.png">
						</div>
					</section>
					<section id="modalidades">
						<div class="modalidad" id="presencial">
							<h3>Presencial</h3>
							<ul class="default">
								<li>Duraci&oacute;n: 2000 horas</li>
								<li>Asistencia obligatoria</li>
								<li>Modalidad: Concertado</li>
							</ul>
						</div>
						<div class="modalidad">
							<h3>Online</h3>
							<ul class="default">
								<li>Duraci&oacute;n: 2000 horas</li>
								<li>Precio: 120€ x 10 mensualidades</li>
								<li>Trabajos y examenes por moodle</li>
								<li>Modalidad: Privado</li>
							</ul>
						</div>
						<div class="clear"></div>
						<p style="text-align: center;">
							*Ambas modalidades han sido regladas por el ministerio de educaci&oacute;n y conselleria d'educai&oacute;
						</p>
					</section>
					<section>
						<h3>Asignaturas</h3>
						<dd><dl>
						<table border="1" cellspacing="0" cellpadding="5"><colgroup> <col width="484" /> <col width="114" /></colgroup>
							<tbody>
								<tr>
									<td colspan="2">
										<p align="center">Primer Curso</p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span>
										<i>Montaje y mantenimiento de equipos</i>
										</span>
									</td>
									<td width="114">
										<p align="RIGHT"><span>224 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span>
											<i>Aplicaciones ofimáticas</i>
										</span>
									</td>
									<td width="114">
										<p align="RIGHT"><span>224 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span>
											<i>Sistemas operativos monopuesto</i>
										</span>
									</td>
									<td width="114">
										<p align="RIGHT"><span>128 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span>
											<i>Redes locales</i>
										</span>
									</td>
									<td width="114">
										<p align="RIGHT"><span>224 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span >
											<i>Formación y Orientación Laboral</i>
										</span>
									</td>
									<td width="114">
										<p align="RIGHT"><span>96 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Inglés (I)</i></span></td>
									<td width="114">
									<p align="RIGHT"><span>64 h.</span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</dd></dl>
						<dl><dd>
						<table border="1" cellspacing="0" cellpadding="5"><colgroup> <col width="484" /> <col width="115" /></colgroup>
							<tbody>
								<tr>
									<td colspan="2" valign="TOP" width="609">
										<p align="CENTER"><span>Segundo Curso</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Seguridad informatica</i></span>
									</td>
									<td width="115">
										<p align="RIGHT"><span>110 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Servicios en red</i></span>
									</td>
									<td width="115">
										<p align="RIGHT"><span>176 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Sistemas operativos en red</i></span>
									</td>
									<td width="115">
										<p align="RIGHT"><span>176 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Aplicaciones web</i></span>
									</td>
									<td width="115">
										<p align="RIGHT"><span>88 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Empresa e Iniciativa Emprendedora</i></span>
									</td>
									<td width="115">
										<p align="RIGHT"><span>66 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
								<td  width="484">
									<span><i>Inglés (II)</i></span>
								</td>
								<td width="115">
									<p align="RIGHT"><span>40 h.</span></p>
								</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<i><span>Proyecto de Técnico en Sistemas Microinformáticos </span></i>
									</td>
									<td width="115">
										<p align="RIGHT"><span>40 h.</span></p>
									</td>
								</tr>
								<tr valign="TOP">
									<td  width="484">
										<span><i>Formación en Centros de Trabajo</i></span>
									</td>
									<td width="115">
									<p align="RIGHT"><span>400 h.</span></p>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h3>Capacidades adquiridas</h3>
						<ul class="default">
							<li>
								Lenguajes de programación como PHP, JavaScript o HTML
							</li>
							<li>
								Base de datos como MySQL
							</li>
							<li>
								Instalar y configurar software básico y de aplicación, redes locales cableadas, inalámbricas o mixtas y conectadas a redes públicas
							</li>
							<li>
								Instalar, configurar y mantener servidores como Windows Server y Ubuntu Server, en los cuales se instalarán un gran variedad de servicios
							</li>
							<li>
								Montar y configurar ordenadores y periféricos
							</li>
							<li>
								Determinar la logística asociada a las operaciones de instalación, configuración y mantenimiento de sistemas microinformáticos
							</li>
							<li>
								Diagnosticar disfunciones en sistemas microinformáticos y redes mediante pruebas funcionales
							</li>
							<li>
								Replantear el cableado y la electrónica de redes locales en pequeños entornos y su conexión con redes de área extensa
							</li>
							<li>
								Ejecutar procedimientos establecidos de recuperación de datos y aplicaciones ante fallos y pérdidas de datos en el sistema
							</li>
							<li>
								Elaborar documentación técnica y administrativa del sistema, elaborar presupuestos y asesorar al cliente
							</li>
						</ul>
					</section>
					<section>
						<h3>Ponte en Contacto</h3>
						<form method="post" action="#">
							<div class="row">
								<div class="6u 12u(mobilep)">
									<label for="name">Nombre</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="Nombre" />
								</div>
								<div class="6u 12u(mobilep)">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="Email" />
								</div>
							</div>
							<div class="row">
								<div class="12u">
									<label for="subject">Asunto</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Asunto" />
								</div>
							</div>
							<div class="row">
								<div class="12u">
									<label for="body">Cuerpo</label>
									<textarea name="body" id="body" placeholder="Cuerpo" rows="6"></textarea>
								</div>
							</div>
							<div class="row" style="text-align: middle">
								<div class="12u">
									<div class="g-recaptcha" data-theme="dark" data-sitekey="6LfN5yETAAAAAGaH8vSENC7Cf6zNrGI7VibL5nTK"></div>
								</div>
							</div>
							<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
							<div class="row">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" value="Enviar" /></li>
										<li><input type="reset" value="Reiniciar" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<ul class="icons">
						<li><a href="https://twitter.com/elcampico?lang=es" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-la.facebook.com/elcampico/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/ElCampico" target="_blank" class="icon fa-youtube"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; EFA El Campico</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.validate.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://www.google.com/recaptcha/api.js" async defer></script>
			<script src="assets/js/validation.js"></script>
			<script src="assets/js/menu.js"></script>

	</body>
</html>